testData.userEmail = testinglab7@gmail.com
testData.userPassword = testlab7
testData.category = //li[@class = 'hl-cat-nav__js-tab' and @data-currenttabindex = '0']
testData.subcategory = //a[text() = 'Camera drones']